# isas

./: .gitignore  1.8  BatchNumbers.cs  BulkHandles.cs  CompareDates.cs  InvoiceNumbers.cs  Isas - Copy.csproj  Isas.csproj  Isas.sln  MyNotes.txt  PolicyExpiryDate.cs  Program.cs  ProperCase.cs  Startup.cs  TransactionNumbers.cs  appsettings.json  bower.json  tsconfig.json
Components/: AddressesViewComponent.cs  AllRisksViewComponent.cs  ClaimTransactionsViewComponent.cs  ClaimsViewComponent.cs  CommercialsViewComponent.cs  ContentsViewComponent.cs  LoansViewComponent.cs  MotorsViewComponent.cs  NavBarViewComponent.cs  PolicyRiskTotalsViewComponent.cs  PremiumsViewComponent.cs  ProductsViewComponent.cs  PropertiesViewComponent.cs
Controllers/: AccountChartsController.cs  AccountController.cs  AddressesController.cs  AffectedsController.cs  AllRisksController.cs  AttorneysController.cs  BankBranchesController.cs  BanksController.cs  BulkHandleGeneratorsController.cs  ClaimClassesController.cs  ClaimDocumentsController.cs  ClaimStatusController.cs  ClaimTransactionsController.cs  ClaimsController.cs  ClientTypesController.cs  ClientsController.cs  CommercialsController.cs  ComponentsController.cs  ContainersController.cs  ContentsController.cs  CountriesController.cs  CoveragesController.cs  DriverTypesController.cs  FormatTypesController.cs  HomeController.cs  IncidentsController.cs  IncomeClassesController.cs  InsurersController.cs  InvoicesController.cs  LoadFormatsController.cs  LoansController.cs  LossAdjustersController.cs  ManageController.cs  MotorMakesController.cs  MotorModelsController.cs  MotorTypesController.cs  MotorsController.cs  NavController.cs  OccupationsController.cs  PayablesController.cs  (+22 more)
CustomAnnotations/: DateTimeCompareAttribute.cs  PropertyValidationAttribute.cs  RequiredIfAttribute.cs  ValueComparison.cs  ValueComparisonAttribute.cs
Data/: ApplicationDbContext.cs  IdentityDataInitializer.cs  InsurerDbContext.cs  SeedData.cs
Migrations/: 20190506133224_InitialCreate.Designer.cs  20190506133224_InitialCreate.cs  20190508084245_Init.Designer.cs  20190508084245_Init.cs  20190612081640_InitialCreate.Designer.cs  20190612081640_InitialCreate.cs  InsurerDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20190501172959_InitialCreate.Designer.cs  20190501172959_InitialCreate.cs  20190612082046_InitialCreate2.Designer.cs  20190612082046_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountChart.cs  Address.cs  AddressAssignment.cs  Affected.cs  AllRisk.cs  AllRiskHistory.cs  ApplicationUser.cs  Attorney.cs  Authoriser.cs  Bank.cs  BankAccount.cs  BankBranch.cs  BankDirectDebit.cs  BatchNumberGenerator.cs  BulkHandleGenerator.cs  Cheque.cs  ChequeBook.cs  ChequeSummaryTemp.cs  ChequeTemp.cs  Claim.cs  ClaimAccounting.cs  ClaimAttorney.cs  ClaimClass.cs  ClaimDiary.cs  ClaimDocument.cs  ClaimDocumentSubmit.cs  ClaimDriver.cs  ClaimLossAdjuster.cs  ClaimNumberGenerator.cs  ClaimRecovery.cs  ClaimRepairer.cs  ClaimStatus.cs  ClaimThirdParty.cs  ClaimTracingAgent.cs  ClaimTransaction.cs  ClaimTransactionGenerator.cs  Client.cs  ClientAccounting.cs  ClientTemp.cs  ClientType.cs  (+72 more)
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/InsurerViewModels/: AddressViewModel.cs  AddressesViewModel.cs  AllRiskViewModel.cs  AllRisksViewModel.cs  AttorneyViewModel.cs  AttorneysViewModel.cs  AuthoriseViewModel.cs  BankBranchViewModel.cs  BankBranchesViewModel.cs  BankViewModel.cs  BanksViewModel.cs  ClaimDocumentViewModel.cs  ClaimTransactionViewModel.cs  ClaimTransactionsViewModel.cs  ClaimViewModel.cs  ClaimsViewModel.cs  ClientTempsViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs  CommercialViewModel.cs  CommercialsViewModel.cs  ContainerViewModel.cs  ContentViewModel.cs  ContentsViewModel.cs  FormatTypeViewModel.cs  FormatTypesViewModel.cs  InsurerViewModel.cs  InsurersViewModel.cs  LoadFormatViewModel.cs  LoadFormatsViewModel.cs  LoanTempsViewModel.cs  LoanViewModel.cs  LoansViewModel.cs  LossAdjusterViewModel.cs  LossAdjustersViewModel.cs  MotorViewModel.cs  MotorsViewModel.cs  NavBarItemViewModel.cs  NavBarViewModel.cs  PayableViewModel.cs  (+44 more)
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ApplicationUserViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  ManageUserViewModel.cs  RemoveLoginViewModel.cs  RoleViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ChangePasswordPartial.cshtml  _RemoveAccountPartial.cshtml  _SetPasswordPartial.cshtml
Views/AccountCharts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Affecteds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AllRisks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Attorneys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BankBranches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Banks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BulkHandleGenerators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClaimClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClaimDocuments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClaimStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: _references.js  filename
(+352 files in other folders)
