C:\Dev\Isas\src\Isas\bin\Debug\netcoreapp2.2\win10-x64\hostpolicy.dll
C:\Dev\Isas\src\Isas\bin\Debug\netcoreapp2.2\win10-x64\hostfxr.dll
C:\Dev\Isas\src\Isas\bin\Debug\netcoreapp2.2\win10-x64\Isas.exe
C:\Dev\Isas\src\Isas\bin\Debug\netcoreapp2.2\win10-x64\Isas.deps.json
C:\Dev\Isas\src\Isas\bin\Debug\netcoreapp2.2\win10-x64\Isas.runtimeconfig.json
C:\Dev\Isas\src\Isas\bin\Debug\netcoreapp2.2\win10-x64\Isas.runtimeconfig.dev.json
C:\Dev\Isas\src\Isas\bin\Debug\netcoreapp2.2\win10-x64\Isas.dll
C:\Dev\Isas\src\Isas\bin\Debug\netcoreapp2.2\win10-x64\Isas.pdb
C:\Dev\Isas\src\Isas\bin\Debug\netcoreapp2.2\win10-x64\Isas.Views.dll
C:\Dev\Isas\src\Isas\bin\Debug\netcoreapp2.2\win10-x64\Isas.Views.pdb
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Isas.csproj.CoreCompileInputs.cache
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Isas.RazorAssemblyInfo.cache
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Isas.RazorAssemblyInfo.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Isas.AssemblyInfoInputs.cache
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Isas.AssemblyInfo.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Isas.TagHelpers.input.cache
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Isas.TagHelpers.output.cache
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Isas.RazorCoreGenerate.cache
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\AccountCharts\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\AccountCharts\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\AccountCharts\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\AccountCharts\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\AccountCharts\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Account\ConfirmEmail.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Account\ExternalLoginConfirmation.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Account\ExternalLoginFailure.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Account\ForgotPassword.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Account\ForgotPasswordConfirmation.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Account\Lockout.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Account\Login.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Account\Manage.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Account\Register.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Account\ResetPassword.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Account\ResetPasswordConfirmation.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Account\SendCode.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Account\VerifyCode.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Account\_ChangePasswordPartial.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Account\_RemoveAccountPartial.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Account\_SetPasswordPartial.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Addresses\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Addresses\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Addresses\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Addresses\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Addresses\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Affecteds\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Affecteds\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Affecteds\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Affecteds\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Affecteds\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\AllRisks\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\AllRisks\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\AllRisks\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\AllRisks\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\AllRisks\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Attorneys\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Attorneys\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Attorneys\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Attorneys\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Attorneys\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\BankBranches\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\BankBranches\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\BankBranches\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\BankBranches\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\BankBranches\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Banks\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Banks\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Banks\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Banks\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Banks\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\BulkHandleGenerators\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\BulkHandleGenerators\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\BulkHandleGenerators\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\BulkHandleGenerators\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\BulkHandleGenerators\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimClasses\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimClasses\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimClasses\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimClasses\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimClasses\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimDocuments\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimDocuments\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimDocuments\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimDocuments\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimDocuments\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimStatus\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimStatus\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimStatus\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimStatus\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimStatus\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Claims\AddClaimPolicyRisk.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Claims\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Claims\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Claims\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Claims\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Claims\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimTransactions\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimTransactions\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimTransactions\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimTransactions\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimTransactions\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClaimTransactions\Paid.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Clients\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Clients\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Clients\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Clients\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Clients\Grid.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Clients\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClientTypes\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClientTypes\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClientTypes\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClientTypes\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ClientTypes\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Commercials\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Commercials\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Commercials\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Commercials\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Commercials\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Components\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Components\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Components\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Components\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Components\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Containers\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Containers\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Containers\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Containers\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Containers\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Contents\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Contents\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Contents\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Contents\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Contents\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Countries\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Countries\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Countries\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Countries\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Countries\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Coverages\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Coverages\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Coverages\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Coverages\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Coverages\Grid.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Coverages\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\DriverTypes\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\DriverTypes\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\DriverTypes\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\DriverTypes\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\DriverTypes\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\FormatTypes\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\FormatTypes\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\FormatTypes\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\FormatTypes\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\FormatTypes\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Home\About.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Home\Board.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Home\Contact.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Home\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Incidents\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Incidents\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Incidents\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Incidents\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Incidents\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\IncomeClasses\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\IncomeClasses\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\IncomeClasses\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\IncomeClasses\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\IncomeClasses\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Insurers\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Insurers\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Insurers\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Insurers\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Insurers\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Invoices\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Invoices\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Invoices\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Invoices\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Invoices\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\LoadFormats\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\LoadFormats\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\LoadFormats\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\LoadFormats\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\LoadFormats\EditFormatType.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\LoadFormats\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\LoadFormats\SelectTable.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Loans\BulkLoan.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Loans\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Loans\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Loans\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Loans\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Loans\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Loans\LoadLoans.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\LossAdjusters\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\LossAdjusters\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\LossAdjusters\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\LossAdjusters\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\LossAdjusters\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Manage\AddPhoneNumber.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Manage\ChangePassword.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Manage\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Manage\ManageLogins.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Manage\SetPassword.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Manage\VerifyPhoneNumber.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\MotorMakes\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\MotorMakes\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\MotorMakes\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\MotorMakes\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\MotorMakes\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\MotorModels\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\MotorModels\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\MotorModels\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\MotorModels\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\MotorModels\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Motors\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Motors\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Motors\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Motors\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Motors\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\MotorTypes\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\MotorTypes\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\MotorTypes\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\MotorTypes\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\MotorTypes\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Nav\Menu.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Nav\Menu1.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Occupations\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Occupations\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Occupations\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Occupations\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Occupations\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Payables\Approve.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Payables\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Payables\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Payables\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Payables\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Payables\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Payables\ProcessPayments.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PayeeClasses\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PayeeClasses\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PayeeClasses\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PayeeClasses\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PayeeClasses\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Payees\AddBankAccount.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Payees\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Payees\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Payees\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Payees\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Payees\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Payees\PayeeBankAccounts.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Payees\SelectPayee.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PaymentTypes\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PaymentTypes\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PaymentTypes\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PaymentTypes\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PaymentTypes\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Policies\AddBankAccount.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Policies\BulkPolicy.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Policies\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Policies\CreatePolicyRisk.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Policies\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Policies\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Policies\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Policies\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Policies\LoadPolicies.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Policies\PolicyBankAccounts.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Policies\PolicyExtract.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Policies\PolicyRisks.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Policies\PolicySchedule.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PolicyFrequencies\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PolicyFrequencies\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PolicyFrequencies\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PolicyFrequencies\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PolicyFrequencies\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PolicyStatus\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PolicyStatus\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PolicyStatus\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PolicyStatus\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PolicyStatus\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Premiums\BulkPremium.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Premiums\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Premiums\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Premiums\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Premiums\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Premiums\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Premiums\LoadPremiums.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PremiumTypes\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PremiumTypes\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PremiumTypes\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PremiumTypes\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\PremiumTypes\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\AddClient.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\Authorise.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\Board.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\BulkProductClient.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\CreateProductClient.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\CreateProductRisk.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\CreateProductRiskBenefit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\DeleteProductClient.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\DeleteProductRisk.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\EditProductRisk.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\LoadClients.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\ProductClaims.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\ProductClients.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\ProductRiskBenefits.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\ProductRisks.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Products\SelectLoadFormat.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Properties\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Properties\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Properties\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Properties\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Properties\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Regions\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Regions\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Regions\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Regions\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Regions\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Repairers\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Repairers\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Repairers\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Repairers\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Repairers\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ResidenceTypes\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ResidenceTypes\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ResidenceTypes\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ResidenceTypes\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ResidenceTypes\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Risks\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Risks\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Risks\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Risks\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Risks\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Risks\RiskClaimDocument.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Risks\RiskIncident.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\RolesAdmin\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\RolesAdmin\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\RolesAdmin\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\RolesAdmin\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\RolesAdmin\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\RoofTypes\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\RoofTypes\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\RoofTypes\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\RoofTypes\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\RoofTypes\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Shared\Components\Addresses\Default.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Shared\Components\AllRisks\Default.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Shared\Components\Claims\Default.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Shared\Components\ClaimTransactions\Default.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Shared\Components\Commercials\Default.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Shared\Components\Contents\Default.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Shared\Components\Loans\Default.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Shared\Components\Motors\Default.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Shared\Components\NavBar\Default.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Shared\Components\PolicyRiskTotals\Default.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Shared\Components\Premiums\Default.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Shared\Components\Products\Default.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Shared\Components\Properties\Default.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Shared\Error.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ThirdParties\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ThirdParties\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ThirdParties\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ThirdParties\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\ThirdParties\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Titles\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Titles\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Titles\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Titles\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\Titles\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\TracingAgents\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\TracingAgents\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\TracingAgents\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\TracingAgents\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\TracingAgents\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\TransactionTypes\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\TransactionTypes\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\TransactionTypes\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\TransactionTypes\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\TransactionTypes\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\UsersAdmin\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\UsersAdmin\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\UsersAdmin\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\UsersAdmin\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\UsersAdmin\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\WallTypes\Create.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\WallTypes\Delete.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\WallTypes\Details.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\WallTypes\Edit.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\WallTypes\Index.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\_ViewImports.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Razor\Views\_ViewStart.g.cshtml.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Isas.RazorTargetAssemblyInfo.cache
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Isas.RazorTargetAssemblyInfo.cs
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Isas.Views.pdb
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Isas.dll
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Isas.pdb
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Isas.csproj.CopyComplete
C:\Dev\Isas\src\Isas\obj\Debug\netcoreapp2.2\win10-x64\Isas.csprojAssemblyReference.cache
